PORT=8000

MONGO_URI = mongodb+srv://kushwahakoushal78:sRnLvsLCDqfBsGD6@cluster0.dqjmwb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyCb3dsigwI0yMVNqPSh1L5YklEShqd0UT4